<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>SpringCloud学习记录 | Code Wolf</title><meta name="keywords" content="SpringCloud"><meta name="author" content="Code Wolf"><meta name="copyright" content="Code Wolf"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="SpringCloud学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud学习记录">
<meta property="og:url" content="http://wang_zhe343621.gitee.io/2022/03/04/SpringCloud%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Code Wolf">
<meta property="og:description" content="SpringCloud学习记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wang_zhe343621.gitee.io/resources/sys/avatar2.jpg">
<meta property="article:published_time" content="2022-03-04T07:14:57.000Z">
<meta property="article:modified_time" content="2022-03-11T09:31:39.127Z">
<meta property="article:author" content="Code Wolf">
<meta property="article:tag" content="SpringCloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wang_zhe343621.gitee.io/resources/sys/avatar2.jpg"><link rel="shortcut icon" href="/resources/sys/avatar.jpg"><link rel="canonical" href="http://wang_zhe343621.gitee.io/2022/03/04/SpringCloud%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SpringCloud学习记录',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-11 17:31:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Code Wolf" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/resources/sys/avatar2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 说一说</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Code Wolf</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 说一说</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">SpringCloud学习记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-04T07:14:57.000Z" title="发表于 2022-03-04 15:14:57">2022-03-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-03-11T09:31:39.127Z" title="更新于 2022-03-11 17:31:39">2022-03-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/SpringCloud/">SpringCloud</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="SpringCloud学习记录"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="前置基础"><a href="#前置基础" class="headerlink" title="前置基础"></a>前置基础</h1><h2 id="springboot和springcloud版本匹配"><a href="#springboot和springcloud版本匹配" class="headerlink" title="springboot和springcloud版本匹配"></a>springboot和springcloud版本匹配</h2><p><a target="_blank" rel="noopener" href="https://start.spring.io/actuator/info">查询网站</a></p>
<p>获取json字符串后使用工具进行格式化</p>
<h2 id="版本选择"><a href="#版本选择" class="headerlink" title="版本选择"></a>版本选择</h2><p><strong>选择官网推荐的</strong></p>
<p> <img src="/2022/03/04/SpringCloud%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20220304152136541.png" alt="image-20220304152136541"></p>
<p> 使用官网推荐的版本</p>
<p> <img src="/2022/03/04/SpringCloud%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20220304152152635.png" alt="image-20220304152152635"></p>
<h2 id="springcloud组件"><a href="#springcloud组件" class="headerlink" title="springcloud组件"></a>springcloud组件</h2><ul>
<li>服务注册与发现<ul>
<li>EUREKA</li>
</ul>
</li>
</ul>
<h2 id="springcloud中文网"><a href="#springcloud中文网" class="headerlink" title="springcloud中文网"></a>springcloud中文网</h2><p><a target="_blank" rel="noopener" href="https://www.springcloud.cc/">spirngcloud</a></p>
<h1 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h1><ol>
<li>什么是服务治理？</li>
</ol>
<ul>
<li>eureka中application 字段与 服务的application name  相同</li>
</ul>
<p><img src="/2022/03/04/SpringCloud%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20220308112955737.png" alt="image-20220308112955737"></p>
<h2 id="eureka集群"><a href="#eureka集群" class="headerlink" title="eureka集群"></a>eureka集群</h2><ul>
<li><p>eureka服务器之间相互注册</p>
</li>
<li><p>服务在多个eureka上注册</p>
</li>
</ul>
<h2 id="微服务集群"><a href="#微服务集群" class="headerlink" title="微服务集群"></a>微服务集群</h2><ul>
<li>服务名称相同，服务器或者端口不同</li>
<li>消费者使用服务名称去请求</li>
<li>restTemplate 作负载均衡</li>
</ul>
<h2 id="actuator-服务信息显示"><a href="#actuator-服务信息显示" class="headerlink" title="actuator 服务信息显示"></a>actuator 服务信息显示</h2><ul>
<li><p>主机名称的修改</p>
<ul>
<li><p>默认显示机器名称+项目名称+端口号</p>
</li>
<li><p>```yml<br>instance-id: payment8001</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 访问信息有ip地址</span><br><span class="line"></span><br><span class="line">  * ```yml</span><br><span class="line">    prefer-ip-address: true</span><br></pre></td></tr></table></figure></li>
<li><p> <img src="/2022/03/04/SpringCloud%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20220309115309930.png" alt="image-20220309115309930"></p>
</li>
</ul>
</li>
</ul>
<h2 id="获取薇服务信息"><a href="#获取薇服务信息" class="headerlink" title="获取薇服务信息"></a>获取薇服务信息</h2><p>主启动类上添加 @EnableDiscoveryClient注解</p>
<p>获取服务信息：使用import org.springframework.cloud.client.discovery.DiscoveryClient;这个类</p>
<p>获取具体服务实例信息：使用DiscoveryClient.getinstances</p>
<h2 id="Eureka的自我保护机制"><a href="#Eureka的自我保护机制" class="headerlink" title="Eureka的自我保护机制"></a>Eureka的自我保护机制</h2><ul>
<li><p>自我保护机制的原因</p>
<ul>
<li>防止微服务因为与eureka服务器暂时不连通，而导致eureka服务器将微服务删除</li>
<li>宁可保留错误的信息，也不会盲目注销服务</li>
</ul>
</li>
<li><p>配置</p>
<ul>
<li><p>eureka服务端</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">enable-self-preservation:</span> <span class="literal">false</span> <span class="comment"># 关闭自我保护机制</span></span><br><span class="line"><span class="attr">eviction-interval-timer-in-ms:</span> <span class="number">2000</span> <span class="comment">#超时2s后驱逐服务</span></span><br></pre></td></tr></table></figure></li>
<li><p>eureka客户端</p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">lease-renewal-interval-in-seconds:</span> <span class="number">2</span> <span class="comment"># 发送心跳的间隔，每2秒发送一次</span></span><br><span class="line"><span class="attr">lease-expiration-duration-in-seconds:</span> <span class="number">9</span> <span class="comment">#eureka 最后一次收到心跳，之后的等待时间</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h1><h2 id="linux-安装zookeeper"><a href="#linux-安装zookeeper" class="headerlink" title="linux 安装zookeeper"></a>linux 安装zookeeper</h2><p><strong>配置文件说明</strong></p>
<p> <img src="/2022/03/04/SpringCloud%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20220309154802184.png" alt="image-20220309154802184"></p>
<h2 id="安装zookeeper遇到的问题"><a href="#安装zookeeper遇到的问题" class="headerlink" title="安装zookeeper遇到的问题"></a>安装zookeeper遇到的问题</h2><ol>
<li><p>服务启动成功，查看状态却是失败状态，客户端也连接不上</p>
<blockquote>
<p>原因是：没有安装jdk环境</p>
</blockquote>
</li>
</ol>
<h2 id="springcloud整合zookeeper遇到的问题"><a href="#springcloud整合zookeeper遇到的问题" class="headerlink" title="springcloud整合zookeeper遇到的问题"></a>springcloud整合zookeeper遇到的问题</h2><p>zookeeper版本与jar包中引用的版本不兼容</p>
<blockquote>
<p>解决方法；排除依赖，手动引入适合版本的依赖</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-zookeeper-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">           <span class="comment">&lt;!--先排除自带的zookeeper3.5.3--&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.zookeeper<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>zookeeper<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="zookeeper-策略"><a href="#zookeeper-策略" class="headerlink" title="zookeeper 策略"></a>zookeeper 策略</h2><ul>
<li>zookeeper节点是临时节点</li>
<li>薇服务挂了， 一定时间内会保留</li>
</ul>
<h2 id="zookeeper集群"><a href="#zookeeper集群" class="headerlink" title="zookeeper集群"></a>zookeeper集群</h2><blockquote>
<p>配置过程</p>
</blockquote>
<h1 id="consul"><a href="#consul" class="headerlink" title="consul"></a>consul</h1><h2 id="consul-中文网"><a href="#consul-中文网" class="headerlink" title="consul 中文网"></a>consul 中文网</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.springcloud.cc/spring-cloud-consul.html">consul 中文网</a></li>
</ul>
<h2 id="consul-安装"><a href="#consul-安装" class="headerlink" title="consul  安装"></a>consul  安装</h2><p><a target="_blank" rel="noopener" href="https://www.consul.io/downloads">下载地址</a></p>
<blockquote>
<p>解压命令</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip consul_1.11.4_linux_amd64.zip</span><br></pre></td></tr></table></figure>

<blockquote>
<p>启动命令</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">consul agent -data-dir=/usr/<span class="built_in">local</span>/software/consul-1.11.4/data -<span class="built_in">bind</span>=192.168.112.128 -server -bootstrap -client -ui -client=0.0.0.0 </span><br><span class="line"><span class="comment">##</span></span><br><span class="line">consul agent -data-dir=/usr/<span class="built_in">local</span>/software/consul-1.11.4/data -<span class="built_in">bind</span>=192.168.112.128 -client=0.0.0.0 </span><br><span class="line"><span class="comment">##</span></span><br><span class="line">./consul agent -dev -ui -node=consul-dev -client=192.168.112.128 -server</span><br><span class="line"><span class="comment">##</span></span><br><span class="line">./consul agent -dev -ui -node=consul-dev -client=0.0.0.0 -server</span><br></pre></td></tr></table></figure>

<p>-data-dir consul数据目录<br>-bind 绑定ip地址<br>-server 代表以服务的方式启动<br>-bootstrap 指定自己为leader而不需要选举<br>-ui 启动一个内置管理的web界面<br>-client 指定客户端可以访问的IP。设置为0.0.0.0则任意访问，否则默认本机才可以访问。</p>
<h2 id="整合consul遇到的问题"><a href="#整合consul遇到的问题" class="headerlink" title="整合consul遇到的问题"></a>整合consul遇到的问题</h2><h3 id="at-lease-one-health-check-on-one-instance-is-failing"><a href="#at-lease-one-health-check-on-one-instance-is-failing" class="headerlink" title="at lease one health check on one instance is failing"></a>at lease one health check on one instance is failing</h3><blockquote>
<p>问题描述</p>
</blockquote>
<p> <img src="/2022/03/04/SpringCloud%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20220311104216161.png" alt="image-20220311104216161"></p>
<p>错误</p>
<p><img src="/2022/03/04/SpringCloud%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/image-20220311110448714.png" alt="image-20220311110448714"></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_2662385590/article/details/107883199">解决方案</a></p>
</blockquote>
<p>在application.yaml 文件中开启心跳，默认是关闭的</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">cloud-provider-consul</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">consul:</span></span><br><span class="line">      <span class="attr">host:</span> <span class="number">192.168</span><span class="number">.112</span><span class="number">.128</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">8500</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">service-name:</span> <span class="string">$&#123;spring.application.name&#125;</span></span><br><span class="line">        <span class="comment">#hostname: localhost</span></span><br><span class="line">        <span class="attr">heartbeat:</span></span><br><span class="line">          <span class="attr">enabled:</span> <span class="literal">true</span> <span class="comment">#开启心跳</span></span><br></pre></td></tr></table></figure>



<h2 id="consul-配置详解"><a href="#consul-配置详解" class="headerlink" title="consul 配置详解"></a>consul 配置详解</h2><p><a target="_blank" rel="noopener" href="https://my.oschina.net/suveng/blog/4768711">配置site</a></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">consul:</span></span><br><span class="line">      <span class="attr">host:</span> <span class="number">192.168</span><span class="number">.9</span><span class="number">.233</span> <span class="comment"># ip</span></span><br><span class="line">      <span class="attr">port:</span> <span class="number">8500</span> <span class="comment"># 端口</span></span><br><span class="line">      <span class="attr">discovery:</span> <span class="comment"># consul 注册中心</span></span><br><span class="line">        <span class="attr">service-name:</span> <span class="string">zuul-service</span> <span class="comment">#注册在consul上面的名字，在consul的调用中，是通过此名字调用的</span></span><br><span class="line">        <span class="attr">register-health-check:</span> <span class="literal">true</span> <span class="comment">#健康检查，保证服务处于启动状态，建议开启</span></span><br><span class="line">        <span class="attr">instance-id:</span> <span class="string">$&#123;spring.application.name&#125;:$&#123;spring.cloud.client.ip-address&#125;</span> <span class="comment"># 服务id</span></span><br><span class="line">        <span class="attr">health-check-url:</span> <span class="string">http://$&#123;spring.cloud.client.ip-address&#125;:$&#123;server.port&#125;/actuator/health</span> <span class="comment"># 健康检查的URI</span></span><br><span class="line">        <span class="attr">tags:</span> <span class="comment"># 标签,这个属性是个list,所以用yml的list的格式注入</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">gateway</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">common</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">other</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">firstboot</span></span><br><span class="line">        <span class="attr">enabled:</span> <span class="literal">true</span> <span class="comment"># 服务发现是否启动</span></span><br><span class="line">        <span class="attr">management-tags:</span> <span class="comment"># 注册管理服务时使用的标记,默认是management</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">sss</span></span><br><span class="line">        <span class="comment"># health-check-path: /health/check # 要调用以进行运行状况检查的备用服务器路径,已经使用health-check-url覆盖了,所以这属性暂时找不到有什么用处</span></span><br><span class="line">        <span class="attr">health-check-interval:</span> <span class="string">10s</span> <span class="comment"># 字符串,执行运行状况检查的频率（例如10秒），默认为10秒。</span></span><br><span class="line">        <span class="attr">health-check-timeout:</span> <span class="string">10s</span> <span class="comment"># 健康检查超时（例如10秒）。</span></span><br><span class="line">        <span class="attr">health-check-critical-timeout:</span> <span class="string">30s</span> <span class="comment"># 注销关键服务的时间, 要求consul的版本在1.0.7或者更高</span></span><br><span class="line">        <span class="attr">prefer-ip-address:</span> <span class="literal">true</span> <span class="comment">#  ip 偏好; 这个必须配 在注册过程中使用ip地址而不是主机名</span></span><br><span class="line">        <span class="attr">prefer-agent-address:</span> <span class="literal">false</span> <span class="comment"># 来源,我们将如何确定使用的地址</span></span><br><span class="line">        <span class="comment"># ip-address: 192.168.9.233 # 访问服务时要使用的IP地址（还必须设置要使用的首选IP地址）</span></span><br><span class="line">        <span class="comment"># hostname: # Hostname to use when accessing server</span></span><br><span class="line">        <span class="comment"># port: 8500 # Port to register the service under (defaults to listening port)</span></span><br><span class="line">        <span class="comment"># management-port: # Port to register the management service under (defaults to management port)</span></span><br><span class="line">        <span class="comment"># catalog-services-watch-delay: 1000 # 查看consul的服务更新间隔,默认1s</span></span><br><span class="line">        <span class="comment"># catalog-services-watch-timeout: 2 # 查看consul服务更新间隔的超时时间, 默认两秒</span></span><br><span class="line">        <span class="attr">query-passing:</span> <span class="literal">true</span> <span class="comment"># 这推动健康检查 pass 传递到服务器。</span></span><br><span class="line">        <span class="attr">deregister:</span> <span class="literal">false</span> <span class="comment"># 在consul禁用自动注销登记服务。</span></span><br><span class="line">        <span class="attr">fail-fast:</span> <span class="literal">true</span> <span class="comment"># *服务登记期间抛出异常如果这是真的,否则,日志警告(默认值为true)。</span></span><br><span class="line">        <span class="comment"># health-check-tls-skip-verify: true # 跳过证书校验, 如果不是则进行证书校验</span></span><br><span class="line">      <span class="attr">config:</span>   <span class="comment"># consul 配置中心</span></span><br><span class="line">        <span class="attr">prefix:</span> <span class="string">config</span></span><br><span class="line">        <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">        <span class="attr">format:</span> <span class="string">YAML</span></span><br><span class="line">        <span class="attr">data-key:</span> <span class="string">settings.yml</span></span><br></pre></td></tr></table></figure>



<h1 id="Ribbon"><a href="#Ribbon" class="headerlink" title="Ribbon"></a>Ribbon</h1><ul>
<li>依赖</li>
<li>restTemplate 的使用</li>
<li>负载均衡策略</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Code Wolf</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://wang_zhe343621.gitee.io/2022/03/04/SpringCloud%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">http://wang_zhe343621.gitee.io/2022/03/04/SpringCloud%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://wang_zhe343621.gitee.io" target="_blank">Code Wolf</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SpringCloud/">SpringCloud</a></div><div class="post_share"><div class="social-share" data-image="/resources/sys/avatar2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/resources/sys/wechat.png" target="_blank"><img class="post-qr-code-img" src="/resources/sys/wechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/resources/sys/alipay.png" target="_blank"><img class="post-qr-code-img" src="/resources/sys/alipay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/02/Linux%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux学习使用记录</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/10/Zookeeper%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Zookeeper使用记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="lv-container" data-id="city" data-uid="MTAyMC81NTM5MS8zMTg1OA"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/resources/sys/avatar2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Code Wolf</div><div class="author-info__description">热爱生活，热爱编程</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">27</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">24</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/CodeWolfs"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="mailto:2546972682@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="qqto:2546972682" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="weixinto:15296797459" target="_blank" title="WeChat"><i class="fab fa-weixin"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is code-wolf's Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">前置基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#springboot%E5%92%8Cspringcloud%E7%89%88%E6%9C%AC%E5%8C%B9%E9%85%8D"><span class="toc-number">1.1.</span> <span class="toc-text">springboot和springcloud版本匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9"><span class="toc-number">1.2.</span> <span class="toc-text">版本选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#springcloud%E7%BB%84%E4%BB%B6"><span class="toc-number">1.3.</span> <span class="toc-text">springcloud组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#springcloud%E4%B8%AD%E6%96%87%E7%BD%91"><span class="toc-number">1.4.</span> <span class="toc-text">springcloud中文网</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Eureka"><span class="toc-number">2.</span> <span class="toc-text">Eureka</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#eureka%E9%9B%86%E7%BE%A4"><span class="toc-number">2.1.</span> <span class="toc-text">eureka集群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%9B%86%E7%BE%A4"><span class="toc-number">2.2.</span> <span class="toc-text">微服务集群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#actuator-%E6%9C%8D%E5%8A%A1%E4%BF%A1%E6%81%AF%E6%98%BE%E7%A4%BA"><span class="toc-number">2.3.</span> <span class="toc-text">actuator 服务信息显示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%96%87%E6%9C%8D%E5%8A%A1%E4%BF%A1%E6%81%AF"><span class="toc-number">2.4.</span> <span class="toc-text">获取薇服务信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Eureka%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="toc-number">2.5.</span> <span class="toc-text">Eureka的自我保护机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Zookeeper"><span class="toc-number">3.</span> <span class="toc-text">Zookeeper</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#linux-%E5%AE%89%E8%A3%85zookeeper"><span class="toc-number">3.1.</span> <span class="toc-text">linux 安装zookeeper</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85zookeeper%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">安装zookeeper遇到的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#springcloud%E6%95%B4%E5%90%88zookeeper%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">springcloud整合zookeeper遇到的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zookeeper-%E7%AD%96%E7%95%A5"><span class="toc-number">3.4.</span> <span class="toc-text">zookeeper 策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#zookeeper%E9%9B%86%E7%BE%A4"><span class="toc-number">3.5.</span> <span class="toc-text">zookeeper集群</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#consul"><span class="toc-number">4.</span> <span class="toc-text">consul</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#consul-%E4%B8%AD%E6%96%87%E7%BD%91"><span class="toc-number">4.1.</span> <span class="toc-text">consul 中文网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#consul-%E5%AE%89%E8%A3%85"><span class="toc-number">4.2.</span> <span class="toc-text">consul  安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E5%90%88consul%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.3.</span> <span class="toc-text">整合consul遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#at-lease-one-health-check-on-one-instance-is-failing"><span class="toc-number">4.3.1.</span> <span class="toc-text">at lease one health check on one instance is failing</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#consul-%E9%85%8D%E7%BD%AE%E8%AF%A6%E8%A7%A3"><span class="toc-number">4.4.</span> <span class="toc-text">consul 配置详解</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ribbon"><span class="toc-number">5.</span> <span class="toc-text">Ribbon</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/03/10/Zookeeper%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" title="Zookeeper使用记录">Zookeeper使用记录</a><time datetime="2022-03-10T02:23:06.000Z" title="发表于 2022-03-10 10:23:06">2022-03-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/03/04/SpringCloud%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="SpringCloud学习记录">SpringCloud学习记录</a><time datetime="2022-03-04T07:14:57.000Z" title="发表于 2022-03-04 15:14:57">2022-03-04</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/03/02/Linux%E5%AD%A6%E4%B9%A0%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" title="Linux学习使用记录">Linux学习使用记录</a><time datetime="2022-03-02T00:47:29.000Z" title="发表于 2022-03-02 08:47:29">2022-03-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/02/28/Nginx%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" title="Nginx使用记录">Nginx使用记录</a><time datetime="2022-02-28T02:50:32.000Z" title="发表于 2022-02-28 10:50:32">2022-02-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/02/28/SpringBoot-%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" title="SpringBoot 使用记录">SpringBoot 使用记录</a><time datetime="2022-02-28T02:26:28.000Z" title="发表于 2022-02-28 10:26:28">2022-02-28</time></div></div></div></div></div></div></main><footer id="footer" style="background: rgb(128, 128, 128)"><div id="footer-wrap"><div class="copyright">&copy;2022 By Code Wolf</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">我来到、我看见、我记录！</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadLivere () {
  if (typeof LivereTower === 'object') {
    window.LivereTower.init()
  }
  else {
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
    })(document, 'script');
  }
}

if ('Livere' === 'Livere' || !false) {
  if (false) btf.loadComment(document.getElementById('lv-container'), loadLivere)
  else loadLivere()
}
else {
  function loadOtherComment () {
    loadLivere()
  }
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>